<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dexter Max</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dexter Max Interior Designers">
    <meta name="keywords" content="architecture,building,interior,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,portfolio,studio">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="x-icon">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-06:00</strong></span></div>
                            <div class="column">Call Us <span class="id-color"><strong><a href="tel:8600767485">(+91)8600767485</a></strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html" target="_self">
                                <img src="logo.png" alt="logo" width="50vw" height="50vw" class="logo rounded img-fluid">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="01_about-minisite.html">About</a></li>
                                <li><a href="01_services-minisite.html">Services</a></li>
                                <li><a href="01_projects-minisite.html">Projects</a></li>
                                <li><a href="01_contact-minisite.html">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
		<!--Header Close-->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <section id="side-01-services" class="side-bg no-bottom pt80 sm-no-padding" data-bgcolor="#1d1e1f">
                <div class="image-container col-lg-5 pull-left" data-delay="0"></div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-lg-6 offset-lg-6" data-animation="fadeInRight" data-delay="200">
                                <div class="row">
                                    <div class="col-md-6 mb30">
                                        <h3><span class="id-color">Hospitally</span> Design</h3>
                                        <ul>
											<li>Restaurants</li>
											<li>Hotels</li>
											<li>Cafes</li>
											<li>Bars</li>
											<li>Lounges</li>
											<li>Spas &amp; more..</li>
										</ul>
                                        <div class="spacer-single"></div>
                                        <img src="images/misc/pic_3.jpg" class="img-responsive" alt="">
                                        <div class="spacer-single"></div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <h3><span class="id-color">Residential</span> Design</h3>
                                        <ul>
										<li>Living Rooms</li>
										<li>Kitchens</li>
										<li>Bedrooms</li>
										<li>Terrace Gardens</li>
										<li>Balconys</li>
										<li>Backyards &amp; more..</li>
										</ul>
                                        <div class="spacer-single"></div>
                                        <img src="images/misc/pic_1.jpg" class="img-responsive" alt="">
                                        <div class="spacer-single"></div>
                                    </div>

                                    <div class="col-md-6 mb30">
                                        <h3><span class="id-color">Office</span> Design</h3>
                                        <ul>
										<li>Reception Area</li>
										<li>Conference Room</li>
										<li>Work Place</li>
										<li>Meeting Room</li>
										<li>Director Room</li>
										<li>Waiting Area &amp; more..</li>
										</ul>
                                        <div class="spacer-single"></div>
                                        <img src="images/misc/pic_2.jpg" class="img-responsive" alt="">
                                        <div class="spacer-single"></div>
                                    </div>


                                    <div class="col-md-6 mb30">
                                        <h3><span class="id-color">Commercial</span> Design</h3>
                                        <ul>
										<li>Banks</li>
										<li>Offices</li>
										<li>Schools</li>
										<li>Hospitals</li>
										<li>Insurance</li>
										<li>Industrial &amp; more..</li>
										</ul>
                                        <div class="spacer-single"></div>
                                        <img src="images/misc/pic_3.jpg" class="img-responsive" alt="">
                                        <div class="spacer-single"></div>
                                    </div>

                                </div>

                            </div>



                            <div class="clearfix"></div>


                        </div>
                    </div>
                </div>
            </section>


        </div>

        <!-- footer begin -->
        <footer class="no-top">
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center">
                         <span> &copy; Copyright 2020 - Dexter Max Interior Design Studio</span>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="back-to-top"></a>
        </footer>
        <!-- footer close -->
    </div>
    <!-- style switcher
    ================================================== -->

<!--
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <span class="sw-title">Header Style</span>
        <select name="switcher" id="de-header-style">
            <option value="opt-1" selected>Solid</option>
            <option value="opt-2">Transparent</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Header Color</span>
        <select name="switcher" id="de-header-color">
            <option value="opt-1" selected>Dark</option>
            <option value="opt-2">Light</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Header Layout</span>
        <select name="switcher" id="de-header-layout">
            <option value="opt-1" selected>Simple</option>
            <option value="opt-2">Extended</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Menu Style</span>
        <select name="switcher" id="de-menu">
            <option value="opt-1" selected>Dotted Separator</option>
            <option value="opt-2">Line Separator</option>
            <option value="opt-3">Circle Separator</option>
            <option value="opt-4">Square Separator</option>
            <option value="opt-5">Plus Separator</option>
            <option value="opt-6">Strip Separator</option>
            <option value="opt-0">No Separator</option>
        </select>

        <div class="clearfix"></div>

        <span class="sw-title">Color :</span>
        <ul id="de-color">
            <li class="bg1"></li>
            <li class="bg2"></li>
            <li class="bg3"></li>
            <li class="bg4"></li>
            <li class="bg5"></li>
            <li class="bg6"></li>
            <li class="bg7"></li>
            <li class="bg8"></li>
            <li class="bg9"></li>
            <li class="bg10"></li>
        </ul>
    </div> -->

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="demo/demo.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>
</html>