<div class="container project-view">

    <div class="row">
        <div class="col-md-8 project-images">
			<div class="video-container">
				<iframe src="https://player.vimeo.com/video/8159394" width="500" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
        <div class="col-md-4">
            <div class="project-info">
                <h2></h2>

               

                <p>
                    <!--insert txt-->
                </p>

                <p>
                    <h4>Our Solutions</h4>
                    
                </p>
                </p>
                        
                        
            </div>
        </div>
    </div>
</div>