<div class="container project-view">

    <div class="row">
        <div class="col-md-8">
			<div class="video-container">
				<iframe src="https://www.youtube.com/embed/o3i9wAtH97k?autoplay=1" frameborder="0" width="600" height="400" allowfullscreen></iframe>
			</div>
        </div>
        <div class="col-md-4">
            <div class="project-info">
                <h2> Youtube Video</h2>

              

                <p>.</p>

                <p>
                    <h4>Our Solutions</h4>
                   <!--dexter max para-->
                
                </p>
                        
                        
            </div>
        </div>
    </div>
</div>
