<div class="container project-view">

    <div class="row">
        <div class="col-md-8 project-images">
            <img src="images/portfolio/view/p3_a.jpg" alt="" class="img-responsive" />
            <img src="images/portfolio/view/p3_b.jpg" alt="" class="img-responsive" />
        </div>
        <div class="col-md-4">
            <div class="project-info">
                <h2>Apartment Renovation</h2>

               
                <p>Renovated means something has been updated, but NOT completely changed. ... Changes that constitute updates include refurbishment and/or replacing components to meet existing market expectations.</p>

                <p>
                    <h4>Our Solutions</h4>
                   10 Changes You Can Legally Make :
                   Install a security system
                   Change carpet in one or more rooms
                   Change door locks
                   Change out appliances
                   Paint cabinets in the kitchen or bath
                   Change light fixtures
                   Paint a wall
                   Switch out a door
                   Replace flooring
                   Add to the landscape
                </p>
                </p>
                        
                        
            </div>
        </div>
    </div>
</div>
