<div class="container project-view">

    <div class="row">
        <div class="col-md-8 project-images">
            <img src="images/portfolio/view/p2_a.jpg" alt="" class="img-responsive" />
            <img src="images/portfolio/view/p2_b.jpg" alt="" class="img-responsive" />
        </div>
        <div class="col-md-4">
            <div class="project-info">
                <h2>Elegance Modern Suite</h2>

               

                <p>The Elegant Dwelling has emerged as a result of ambition to stand out in the field of Interior Design.

In our journey from beginning to till date we have completed several projects with 100% customers satisfaction, here’s where our success lies.

Basically we believe in working hard and aming at better results as we keep learning from our work experience</p>

                <p>
                    <h4>Our Solutions</h4>
                  A suite is a much larger accommodation. It usually has an attached bathroom, a living area, and most times, includes a dining area as well. Think of it as a furnished apartment-like stay that can be anywhere between 400 sq. ft to 3000 sq. ft (or more!).
                </p>
                </p>
                        
                        
            </div>
        </div>
    </div>
</div>
